# Sundew.Packaging.Tool

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml  dotnet2.yml
Source/: Directory.Build.props  Sundew.Packaging.Tool.sln  Sundew.Packaging.Update.sln
Source/Sundew.Packaging.Tool/: AwaitPublishVerb.cs  CommonOptions.cs  ConsoleReporter.cs  DeleteVerb.cs  Program.cs  PruneLocalSourceVerb.cs  Sundew.Packaging.Tool.csproj  UpdateVerb.cs
Source/Sundew.Packaging.Tool.Tests/: AwaitPublishVerbTests.cs  DeleteFacadeTests.cs  GlobRegexHelperTests.cs  Sundew.Packaging.Tool.Tests.csproj  TestData.cs  UpdateVerbTests.cs  describe_package_updater_facade.cs
Source/Sundew.Packaging.Tool/AwaitPublish/: AwaitPublishFacade.cs  AwaitPublishVerb.cs  IAwaitPublishFacadeReporter.cs
Source/Sundew.Packaging.Tool/Delete/: DeleteFacade.cs  IDeleteFacadeReporter.cs
Source/Sundew.Packaging.Tool/Diagnostics/: IProcess.cs  Process.cs
Source/Sundew.Packaging.Tool/MsBuild/: IPackageRestorerReporter.cs  IPackageVersionUpdaterReporter.cs  MsBuildProject.cs  MsBuildProjectFileSearcher.cs  MsBuildProjectPackagesParser.cs  PackageRestorer.cs  PackageVersionUpdater.cs
Source/Sundew.Packaging.Tool/MsBuild/NuGet/: INuGetPackageVersionFetcher.cs  INuGetSourceProvider.cs  IPackageVersionSelectorReporter.cs  NuGetPackageVersionFetcher.cs  NuGetSourceProvider.cs  NuGetVersionNotFoundException.cs  PackageId.cs  PackageVersionSelector.cs
Source/Sundew.Packaging.Tool/PruneLocalSource/: AllVerb.cs  IPruneModeVerb.cs  IPruneReporter.cs  NewestPrereleasesPruneFacade.cs  NewestPrereleasesPruneModeVerb.cs  PruneAllFacade.cs
Source/Sundew.Packaging.Tool/RegularExpression/: GlobRegex.Factory.cs  GlobRegexHelper.cs  RegexHelper.cs
Source/Sundew.Packaging.Tool/Update/: IPackageUpdaterFacadeReporter.cs  PackageUpdaterFacade.cs  UpdateVerb.cs
Source/Sundew.Packaging.Tool/Update/MsBuild/: MsBuildProjectPackagesParser.cs  PackageRestorer.cs  PackageVersionUpdater.cs
Source/Sundew.Packaging.Update/: Arguments.cs  ConsoleReporter.cs  IPackageUpdaterFacadeReporter.cs  PackageUpdaterFacade.cs  Program.cs  Sundew.Packaging.Update.csproj
Source/Sundew.Packaging.Update.Tests/: ArgumentsTests.cs  Sundew.Packaging.Update.Tests.csproj  TestData.cs  describe_package_updater_facade.cs  nspec.cs
Source/Sundew.Packaging.Update/Diagnostics/: IProcess.cs  IProcessRunner.cs  Process.cs  ProcessRunner.cs
Source/Sundew.Packaging.Update/MsBuild/: IPackageRestorerReporter.cs  IPackageVersionUpdaterReporter.cs  MsBuildProject.cs  MsBuildProjectFileSearcher.cs  MsBuildProjectPackagesParser.cs  PackageRestorer.cs  PackageVersionUpdater.cs
Source/Sundew.Packaging.Update/MsBuild/NuGet/: INuGetPackageVersionFetcher.cs  IPackageVersionSelectorReporter.cs  NuGetPackageVersionFetcher.cs  PackageId.cs  PackageVersionSelector.cs
Source/Sundew.Packaging.Update/RegularExpression/: RegexHelper.cs
